{
  "name": "legion-qa-ai-assisted-program-ann",
  "private": true,
  "scripts": {
    "postinstall": "playwright install chromium",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ds1": "playwright test tests/ds1-create-program.spec.ts",
    "test:ds2": "playwright test tests/ds2-edit-program.spec.ts",
    "test:ds3": "playwright test tests/ds3-program-name-validation.spec.ts",
    "test:ds4": "playwright test tests/ds4-delete-program.spec.ts",
    "test:ds5": "playwright test tests/ds5-program-list-display.spec.ts",
    "test:ds1:ui": "playwright test tests/ds1-create-program.spec.ts --ui",
    "test:ds2:ui": "playwright test tests/ds2-edit-program.spec.ts --ui",
    "test:ds3:ui": "playwright test tests/ds3-program-name-validation.spec.ts --ui",
    "test:ds4:ui": "playwright test tests/ds4-delete-program.spec.ts --ui",
    "test:ds5:ui": "playwright test tests/ds5-program-list-display.spec.ts --ui",
    "test:ds1:debug": "playwright test tests/ds1-create-program.spec.ts --debug",
    "test:ds2:debug": "playwright test tests/ds2-edit-program.spec.ts --debug",
    "test:ds3:debug": "playwright test tests/ds3-program-name-validation.spec.ts --debug",
    "test:ds4:debug": "playwright test tests/ds4-delete-program.spec.ts --debug",
    "test:ds5:debug": "playwright test tests/ds5-program-list-display.spec.ts --debug",
    "test:ds:all": "playwright test tests/ds1-create-program.spec.ts tests/ds2-edit-program.spec.ts tests/ds3-program-name-validation.spec.ts tests/ds4-delete-program.spec.ts tests/ds5-program-list-display.spec.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.7.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
